<!doctype html>
<html lang="en">
    <head>
        <title>NBK Quick Wash</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"/>
        
        <!------------------CDNLINK------------------------------>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!------------------SWIPER JS LINK----------------------->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
        <!------------------CSSMAIN LINK-------------------------->
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <!------------------HEADER---------------------->
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand mx-3" href="#">NBK Quick wash</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto">
                      <a class="nav-link active" aria-current="page" href="#home">Home</a>
                      <a class="nav-link" href="#ourprocess">Our process</a>
                      <a class="nav-link" href="#">Benefit</a>
                      <a class="nav-link" href="#">About us</a>
                      <a class="nav-link mx-4" href="#">Contact us</a>
                    </div>
                  </div>
                </div>
              </nav>
        </header>

        <main>
            <!---------------HOME SECTION---------------------------->
            <section>
                <div class="home" id="home">
                    <div class="home-section d-flex flex-wrap align-items-end px-5">
                        <div class="home-content pt-md-5 pt-3 col-md-6">
                            <p class="home-title">Professional Laundry Service</p>

                            <h1 class="home-heading">A better you start <br> with clean clothes</h1>
                        
                            <div class="home-line">
                                <img src="assets/img/Vector 1.png" alt="">
                            </div>

                            <p class="home-sentance">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut <br> elit tellus, luctus nec ullamcorper mattis, pulvinar<br>leo.</p>

                            <button class="btn">
                                <a href="#">Pick Up Now <i class="fa-solid fa-chevron-right"></i></a>
                            </button>
                        </div>
                        <div class="homeimg-section">
                            <img class="home-img" src="assets/img/Group 1000001025 (1).png" alt="...">
                        </div>
                    </div>
                </div>
            </section>

            <!---------------OURPROCESS SECTION----------------------->
            <section>
                <div class="ourprocess-section mt-5 pt-5" id="ourprocess">
                    <div class="ourprocess-title text-center">
                        <p>Our Process</p>
                        <h1 class="fs-xs-6">Big Laundry. Big Benefits.</h1>
                    </div>
                    <div class="ourprocess-container">
                        <div class="ourprocess-wrapper d-flex align-items-center justify-content-center mt-5 gap-5 pt-2 flex-wrap">
                            <div class="online-order d-flex align-items-center p-2">
                                <div class="img-order">
                                    <img src="assets/img/noun-online-6661789 1.png" alt="">
                                </div>
                                <h3 class="order-heading">Online Order</h3>
                                <div class="order-num mt-4">
                                    <img src="assets/img/Group 1000001026.png" alt="">
                                </div>
                            </div>
    
                            <div class="online-order d-flex align-items-center p-2">
                                <div class="order-num2 mt-4">
                                    <img src="assets/img/Group 1000001028.png" alt="">
                                </div>
                                <h3 class="order-heading order-heading2">Pick Up</h3>
                                <div class="img-order">
                                    <img src="assets/img/noun-pick-up-4058544 1.png" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="ourprocess-wrapper d-flex align-items-center justify-content-center mt-5 gap-5 pt-2 flex-wrap">
                            <div class="online-order d-flex align-items-center p-2">
                                <div class="img-order">
                                    <img src="assets/img/noun-wash-6930360 1.png" alt="">
                                </div>
                                <h3 class="order-heading">Online Order</h3>
                                <div class="order-num mt-4">
                                    <img src="assets/img/Group 1000001027.png" alt="">
                                </div>
                            </div>
    
                            <div class="online-order d-flex align-items-center p-2">
                                <div class="order-num2 mt-4">
                                    <img src="assets/img/Group 1000001029.png" alt="">
                                </div>
                                <h3 class="order-heading order-heading2 text-center">Drop Off</h3>
                                <div class="img-order">
                                    <img src="assets/img/Group@2x.png" alt="">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <!----------------BENIFITS SECTION------------------------>
            <section>
                <div class="benifits-section mt-5 pt-5">
                    <div class="benifits-container p-5 d-flex justify-content-center align-items-center flex-wrap">
                        <div class="benifits-content">
                            <h1><span>Premium laundry</span> & dry clean <br>service in india</h1>
                            <div class="benifits-services d-flex flex-wrap py-4">
                                <img src="assets/img/Frame 17.png" alt="">                              
                                <img src="assets/img/Frame 15.png" alt="">

                            </div>
                            <div class="benifits-services d-flex flex-wrap py-4">
                                <img src="assets/img/Frame 14.png" alt="">
                                <img src="assets/img/Frame 13.png" alt="">
                            </div>
                            <a href="#">
                                <button class="schedule-now-btn">Schedule Now <i class="fa-solid fa-chevron-right ms-3"></i></button>
                            </a>
                        </div>
                        <div class="benifits-img">
                            <img src="assets/img/Group 1000001043.png" alt="">
                        </div>
                    </div>
                </div>
            </section>

            <!----------------OFFER SECTION--------------------------->
            <section>
                <div class="offer-container py-5">
                    <p class="text-center">What We Offer</p>
                    <h1 class="text-center">We make life easier</h1>

                    <div class="container-fluid pt-5">
                        <div class="row my-4 gap-4 justify-content-evenly align-items-center">
                            <div class="card-offer p-1 px-3 col-12 col-sm-5 col-md-4 col-lg-2  bg-light rounded-5">
                                <div class="row justify-content-start align-items-center">
                                    <div class="col-2 rounded-circle" style="background-color: #7A1CAC; width: 54px; height: 54px; ">
                                        <img src="assets/img/noun-iron-7233157 1.png" style="margin-top: 10px;" alt="">
                                    </div>
                                    <div class="col-8 flex-grow-1 d-flex justify-content-between align-items-center">
                                        <p class="text-dark fs-6 m-0">Wash & Fold</p>
                                        <i class="fa-solid fa-chevron-right"></i>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card-offer p-1 px-3 col-12 col-sm-5 col-md-4 col-lg-3  bg-light rounded-5">
                                <div class="row justify-content-start align-items-center">
                                    <div class="col-2 rounded-circle" style="background-color: #7A1CAC; width: 54px; height: 54px; ">
                                        <img src="assets/img/noun-iron-7310952 1.png" style="margin-top: 10px;" alt="">
                                    </div>
                                    <div class="col-8 flex-grow-1 d-flex justify-content-between align-items-center">
                                        <p class="text-dark fs-6 m-0">Wash & Iron</p>
                                        <i class="fa-solid fa-chevron-right"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="card-offer p-1 px-3 col-12 col-sm-5 col-md-4 col-lg-3  bg-light rounded-5">
                                <div class="row justify-content-start align-items-center">
                                    <div class="col-2 rounded-circle" style="background-color: #7A1CAC; width: 54px; height: 54px; ">
                                        <img src="assets/img/noun-wash-dry-clean-4625501 (1) 1.png" style="margin-top: 10px;" alt="">
                                    </div>
                                    <div class="col-8 flex-grow-1 d-flex justify-content-between align-items-center">
                                        <p class="text-dark fs-6 m-0">Premium Laundry]</p>
                                        <i class="fa-solid fa-chevron-right"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="card-offer p-1 px-3 col-12 col-sm-5 col-md-4 col-lg-2  bg-light rounded-5">
                                <div class="row justify-content-start align-items-center">
                                    <div class="col-2 rounded-circle" style="background-color: #7A1CAC; width: 54px; height: 54px; ">
                                        <img src="assets/img/noun-iron-7233157 1.png" style="margin-top: 10px;" alt="">
                                    </div>
                                    <div class="col-8 flex-grow-1 d-flex justify-content-between align-items-center">
                                        <p class="text-dark fs-6 m-0">Dry Wash</p>
                                        <i class="fa-solid fa-chevron-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-5 gap-4 justify-content-evenly align-items-center">
                            <div class="card-offer p-1 px-3 col-12 col-sm-5 col-md-4 col-lg-2  bg-light rounded-5">
                                <div class="row justify-content-start align-items-center">
                                    <div class="col-2 rounded-circle" style="background-color: #7A1CAC; width: 54px; height: 54px; ">
                                        <img src="assets/img/Vector (2).png" style="margin-top: 10px;" alt="">
                                    </div>
                                    <div class="col-8 flex-grow-1 d-flex justify-content-between align-items-center">
                                        <p class="text-dark fs-6 m-0">Stream Press</p>
                                        <i class="fa-solid fa-chevron-right"></i>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card-offer p-1 px-3 col-12 col-sm-5 col-md-4 col-lg-3  bg-light rounded-5">
                                <div class="row justify-content-start align-items-center">
                                    <div class="col-2 rounded-circle" style="background-color: #7A1CAC; width: 54px; height: 54px; ">
                                        <img src="assets/img/noun-iron-7233157 1.png" style="margin-top: 10px;" alt="">
                                    </div>
                                    <div class="col-8 flex-grow-1 d-flex justify-content-between align-items-center">
                                        <p class="text-dark fs-6 m-0">Prem.. stream  press</p>
                                        <i class="fa-solid fa-chevron-right"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="card-offer p-1 px-3 col-12 col-sm-5 col-md-4 col-lg-3  bg-light rounded-5">
                                <div class="row justify-content-start align-items-center">
                                    <div class="col-2 rounded-circle" style="background-color: #7A1CAC; width: 54px; height: 54px; ">
                                        <img src="assets/img/noun-towel-6811208 1.png" style="margin-top: 10px;" alt="">
                                    </div>
                                    <div class="col-8 flex-grow-1 d-flex justify-content-between align-items-center">
                                        <p class="text-dark fs-6 m-0">Premium Dry clean</p>
                                        <i class="fa-solid fa-chevron-right"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="card-offer p-1 px-3 col-12 col-sm-5 col-md-4 col-lg-2  bg-light rounded-5">
                                <div class="row justify-content-start align-items-center">
                                    <div class="col-2 rounded-circle" style="background-color: #7A1CAC; width: 54px; height: 54px; ">
                                        <img src="assets/img/noun-laundry-service-6710201 1 (1).png" style="margin-top: 10px;" alt="">
                                    </div>
                                    <div class="col-8 flex-grow-1 d-flex justify-content-between align-items-center">
                                        <p class="text-dark fs-6 m-0">Starching</p>
                                        <i class="fa-solid fa-chevron-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mt-5 pt-5">
                        <a href="#" class="">
                            <button class="book-btn">Book Now <i class="fa-solid fa-chevron-right ms-2"></i> </button>
                        </a>
                    </div>

                </div>
            </section>

            <!----------------SERVICES SECTION------------------------>
            <section>
                <div class="services-section mt-5">
                    <div class="services-container gap-5 p-md-5 d-flex align-items-center justify-content-center flex-wrap">
                        <div class="services-img">
                            <img src="assets/img/doneImg.png" alt="">
                        </div>
                        <div class="services-content">
                            <div class="section-title ms-sm-5 ps-sm-5 ps-2">
                                <h1><span class="text-dark">Online service,</span> free home pick <br> up and delivery</h1>
                            </div>
                            <div class="services-para ms-sm-5 ps-sm-5 ps-2">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut <br> elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus <br> leo.</p>
                            </div>
                            <div class="delivery-section d-flex flex-wrap gap-4-sm ps-5 ms-sm-5">
                                <div class="delivery-first">
                                    <a href="#">
                                        <img src="assets/img/Frame 10.png" alt="">
                                        <p>Normal charge</p>
                                    </a>
                                </div>
                                <div class="delivery-second ps-md-5 ms-md-5">
                                    <a href="#">
                                        <img src="assets/img/Frame 7.png" alt="">
                                        <img class="truck-img" src="assets/img/hugeicons_truck-delivery.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!----------------MACHINE SECTION-------------------------->
            <section class="mt-5 pt-5" style="height: 50vh;">
                <div class="booking-container mt-5" style="background-color: #7A1CAC; background-image: url(assets/img/bg\ img.png); height: 384px; width: 100%; background-repeat: no-repeat; background-position: center; background-blend-mode: screen;">
                    <div class="booking-content">
                        <div class="booking-wrapper d-flex ps-md-5 ps-2 pt-5">
                            <div class="booking-title">
                                <h1 class="text-light">Online service, free home <br> pick up and delivery</h1>
                            </div>
                            <a href="#" class="d-flex align-items-center">
                                <button class="booking-btn">Booking Now<i class="fa-solid fa-chevron-right ms-3"></i>
                                </button>
                            </a>
                        </div>
                        <div class="booking-img">
                            <img src="assets/img/washing bg.png" alt="">
                        </div>
                    </div>
                </div>
            </section>

            <!----------------BENIFITS SECTION-------------------------->
            <section class="benefits-section8">
                <div class="benefits-section px-md-5">
                    <div class="benefits-heading text-center">
                        <p>Benefits</p>
                        <h1>Best dry clean and laundry service</h1>
                    </div>
                    <div class="benefits-content mt-5 m-auto d-flex flex-wrap">
                        <div class="benefits-content-card">
                            <a href="#">
                                <img src="assets/img/noun-garment-7293952 1.png" alt="">
                                <p>Professionally Trained <br> garment care</p>
                            </a>
                        </div>

                        <div class="benefits-content-card">
                            <a href="#">
                                <img src="assets/img/noun-loss-7257922 1.png" alt="">
                                <p class="text-dark">No  more garment loss</p>
                            </a>
                        </div>

                        <div class="benefits-content-card">
                            <a href="#">
                                <img src="assets/img/noun-laundry-4436028 1.png" alt="">
                                <p class="text-dark">No garment Damages</p>
                            </a>
                        </div>

                        <div class="benefits-content2 d-flex justify-content-center align-items-center flex-wrap">
                            <div class="benefits-content-card">
                                <a href="#">
                                    <img src="assets/img/noun-payment-7276444 1.png" alt="">
                                    <p class="text-dark">Convenient payment <br> options</p>
                                </a>
                            </div>
    
                            <div class="benefits-content-card ms-sm-0 ms-5">
                                <a href="#">
                                    <img src="assets/img/noun-delivery-7297905 1.png" alt="">
                                    <p class="text-dark fs-5">Convenient  and free pick <br> up & drop </p>
                                </a>
                            </div>
    
                            <div class="benefits-btn ps-sm-0 ps-5">
                                <a href="#" class="d-flex align-items-center">
                                    <button class="bn-btn">Book Now<i class="fa-solid fa-chevron-right ms-3"></i>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!---------------CAROUSEL SECTION-------------------------->
            <section class="mt-5 pt-5">
                <div class="clients-container">
                    <h5><i class="fa-solid fa-minus"></i>Testimonials</h5>
                    <h1>Don't take our word for it</h1>
                    <div class="categories__container swiper mt-5 pt-5">
                        <div class="swiper-wrapper">
                            <div class="clients-card d-flex flex-column row-gap-3 swiper-slide">
                                <h2>“The best Webflow Templates”</h2>
                                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat aute irure sint amet occaecat cupidatat non proident</p>
                                <div class="clients-profile d-flex column-gap-3">
                                    <div class="clients-img">
                                        <img src="assets/img/Group 38145.png" alt="">
                                    </div>
                                    <div class="clients-details">
                                        <h2>Sophia Moore</h2>
                                        <p>CEO at Webflow Agency</p>
                                    </div>
                                </div>
                            </div>

                            <div class="clients-card d-flex flex-column row-gap-3 swiper-slide">
                                <h2>“BRIX Templates is the #1”</h2>
                                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat aute irure sint amet occaecat cupidatat non proident</p>
                                <div class="clients-profile d-flex column-gap-3">
                                    <div class="clients-img">
                                        <img src="assets/img/Group 38145.png" alt="">
                                    </div>
                                    <div class="clients-details">
                                        <h2>Adam Smith</h2>
                                        <p>Webflow Developer</p>
                                    </div>
                                </div>
                            </div>

                            <div class="clients-card d-flex flex-column row-gap-3 swiper-slide">
                                <h2>“Webflow is the best nocode tool”</h2>
                                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat aute irure sint amet occaecat cupidatat non proident</p>
                                <div class="clients-profile d-flex column-gap-3">
                                    <div class="clients-img">
                                        <img src="assets/img/Group 38145.png" alt="">
                                    </div>
                                    <div class="clients-details">
                                        <h2>Mike Warren</h2>
                                        <p>Developer at BRIX Templates</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>

                </div>
            </section>

            <!----------------DESCRIPTION SECTION---------------------->
            <section class="mt-5 pt-5">
                <div class="description-container mt-5">
                    <div class="description-content row-gap-5 align-items-center column-gap-5 flex-wrap row m-0 p-3">
                        <div class="content-1 col-xl-7 col-12">
                            <div class="accordion" id="accordionPanelsStayOpenExample">
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                                        <h3 class="description-h4">What is Webflow and why is it the best website builder?</h3>
                                    </button>
                                  </h2>
                                  <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                                    <div class="accordion-body">
                                      <p class="description-para">Vitae congue eu consequat ac felis placerat vestibulum lectus mauris ultrices. Cursus sit amet dictum sit amet justo donec enim diam porttitor lacus luctus accumsan tortor posuere.</p>
                                    </div>
                                  </div>
                                </div>

                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                                      <h3 class="description-h3">What is your favorite template from BRIX Templates?</h3>
                                    </button>
                                  </h2>
                                  <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                                    <div class="accordion-body">
                                      <p class="description-para">Vitae congue eu consequat ac felis placerat vestibulum lectus mauris ultrices. Cursus sit amet dictum sit amet justo donec enim diam porttitor lacus luctus accumsan tortor posuere.</p>
                                    </div>
                                  </div>
                                </div>

                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                                      <h3 class="description-h3">How do you clone a template from the Showcase?</h3>
                                    </button>
                                  </h2>
                                  <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                                    <div class="accordion-body">
                                      <p class="description-para">Vitae congue eu consequat ac felis placerat vestibulum lectus mauris ultrices. Cursus sit amet dictum sit amet justo donec enim diam porttitor lacus luctus accumsan tortor posuere.</p>
                                    </div>
                                  </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                                        <h3 class="description-h3">Why is BRIX Templates the best Webflow agency?</h3>
                                      </button>
                                    </h2>
                                    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                                      <div class="accordion-body">
                                        <p class="description-para">Vitae congue eu consequat ac felis placerat vestibulum lectus mauris ultrices. Cursus sit amet dictum sit amet justo donec enim diam porttitor lacus luctus accumsan tortor posuere.</p>
                                      </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="description-img m-auto col-xl-5 col-12">
                            <img src="assets/img/Group bgImg.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
        </main >

        <!---------------------FOOTER SECTION--------------------------->
        <footer class="mt-5 pt-5">
            <div class="footer-section d-flex align-items-center justify-content-center text-center p-2">
                <div class="footer-content">
                    <h1 class="mb-5">NBK Quick Wash</h1>
                    <ul class="d-flex column-gap-4 justify-content-center align-items-center mb-4">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Resource</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                    <div class="footer-para">
                        <p>Lörem ipsum od ohet dilogi. Bell trabel, samuligt, ohöbel utom diska. Jinesade bel när feras redorade i belogi. FAR paratyp i <br> muvåning, och pesask vyfisat. Viktiga poddradio har un mad och inde. </p>
                    </div>
                </div>
                <div class="footer-icons d-flex column-gap-5 mt-5 pt-5 fs-4 text-light">
                    <a href="#">
                        <i class="fa-brands fa-facebook-f text-light"></i>
                    </a>

                    <a href="#">
                        <i class="fa-brands fa-twitter text-light"></i>
                    </a>

                    <a href="#">
                        <i class="fa-brands fa-linkedin-in text-light"></i>
                    </a>

                    <a href="#">
                        <i class="fa-brands fa-instagram text-light"></i>
                    </a>

                </div>
            </div>
        </footer>



        <!---------------------JAVASCRIPT MAIN FILE---------------------->
        <script src="assets/js/app.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous">
        </script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous">
        </script>
    </body>
</html>
